# xw_mall

./: pom.xml
api/: pom.xml
api/src/main/java/com/wang/xw_mall/: ApiApplication.java
api/src/main/java/com/wang/xw_mall/Intercepter/: CheckTokenIntercepter.java
api/src/main/java/com/wang/xw_mall/config/: IntercepterConfig.java  SwaggerConfig.java
api/src/main/java/com/wang/xw_mall/controller/: CategoryController.java  IndexController.java  IndexImgController.java  OrderItemController.java  OrdersController.java  ProductCommentsController.java  ProductController.java  ProductImgController.java  ProductParamsController.java  ProductSkuController.java  ShoppingCartController.java  UserAddrController.java  UserController.java  UserLoginHistoryController.java
api/src/main/resources/: application.properties
beans/: pom.xml
beans/src/main/java/com/wang/xw_mall/entity/: CategoryVo.java  User.java
beans/src/main/java/com/wang/xw_mall/pojo/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/wang/xw_mall/utils/: Base64Util.java  MD5Util.java
common/src/main/java/com/wang/xw_mall/vo/: ResStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/wang/xw_mall/config/: MybatisPlusConfig.java
mapper/src/main/java/com/wang/xw_mall/mapper/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UserMapper.java
mapper/src/main/java/com/wang/xw_mall/utils/: mpGenerator.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mapper/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/wang/xw_mall/service/: ICategoryService.java  IIndexImgService.java  IOrderItemService.java  IOrdersService.java  IProductCommentsService.java  IProductImgService.java  IProductParamsService.java  IProductService.java  IProductSkuService.java  IShoppingCartService.java  IUserAddrService.java  IUserLoginHistoryService.java  IUsersService.java
service/src/main/java/com/wang/xw_mall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductCommentsServiceImpl.java  ProductImgServiceImpl.java  ProductParamsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserLoginHistoryServiceImpl.java  UsersServiceImpl.java
